<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://static.hotjar.com">
<title>MMM</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
  }
  header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  nav li {
    padding: 14px 16px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a:visited {
    color: #ffa500;
  }
  main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  article {
    flex: 3;
    background-color: #f8f8f8;
    padding: 20px;
    margin-right: 20px;
  }
  aside {
    flex: 1;
    background-color: #f8f8f8;
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
  }
</style>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4969933,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src = t + h._hjSettings.hjid + '.js?sv=' + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>

<header>
  <h1>Bem Vindo ao Seu Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="Contato.html">Contato</a></li>
      <li><a href="Registrar.html">Registrar</a></li>
    </ul>
  </nav>
</header>

<main>
  <article>
    <h2>Últimas Notícias</h2>
    <p>Confira as últimas atualizações no mundo da tecnologia. Estamos cobrindo os lançamentos mais recentes, inovações em software e hardware, e tendências em startups. Fique por dentro de todas as novidades e saiba como elas podem afetar o seu dia a dia.</p>
  </article>
  <aside>
    <h2>Artigos Relacionados</h2>
    <ul>
      <li><a href="#">Inovação em IA: Como isso muda nosso futuro</a></li>
      <li><a href="#">Startups para ficar de olho em 2024</a></li>
      <li><a href="#">Tendências de design web para 2024</a></li>
    </ul>
    <div>
      <h2>Publicidade</h2>
      <p>Anúncio de algum serviço ou produto relevante aqui.</p>
    </div>
  </aside>
</main> 

<footer>
  <p>© 2024 MMM. Todos os direitos reservados.</p>
</footer>

</body>
</html>
