<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Registro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e7e7e7;
    margin: 0;
    padding: 0;
  }
  header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  .form-container {
    background-color: #fff;
    margin: 2em auto;
    padding: 2em;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  form {
    display: flex;
    flex-direction: column;
  }
  form label {
    margin-bottom: 0.5em;
  }
  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: calc(100% - 1em); 
  }
  form input[type="submit"] {
    padding: 1em;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 4px;
  }
  form input[type="submit"]:hover {
    background-color: #45a049;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  nav li {
    padding: 14px 16px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a:visited {
    color: #ffa500;
  }

  footer {
    background-color: #333;
    color: white;
  }
</style>
</head>
<body>

<header>
  <h1>Registro</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="Servicos.html">Serviços</a></li>
      <li><a href="Contato.html">Contato</a></li>
      <li><a href="Registrar.html">Registrar</a></li>
    </ul>
  </nav>
</header>

<div class="form-container">
  <form action="/submit-your-form-endpoint" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Registrar">
  </form>
</div>

<footer>
  <p>© 2024 MMM. Todos os direitos reservados.</p>
</footer>

</body>
</html>
