<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Serviços</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
  }
  header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  nav li {
    padding: 14px 16px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a:visited {
    color: #ffa500;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .service {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 10px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    color: #333;
  }
  p {
    color: #666;
  }
  footer {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
  }

  footer p{
    color: white;
  }
</style>
</head>
<body>

<header>
  <h1>Serviços</h1>
  <nav>
    <ul>
        <li><a href="Atividade9.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Servicos.html">Serviços</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Registrar.html">Registrar</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="service">
    <h2>Consultoria Tecnológica</h2>
    <p>Oferecemos consultoria especializada em tecnologia, ajudando sua empresa a implementar as soluções mais modernas e eficazes no mercado.</p>
  </div>
  <div class="service">
    <h2>Desenvolvimento de Software</h2>
    <p>Desenvolvemos software customizado, desde aplicativos móveis até sistemas complexos para empresas.</p>
  </div>
  <div class="service">
    <h2>Suporte Técnico</h2>
    <p>Provedores de suporte técnico contínuo para garantir que sua infraestrutura de TI funcione sem problemas.</p>
  </div>
  <div class="service">
    <h2>Soluções em Cloud</h2>
    <p>Nossas soluções em cloud incluem hospedagem, backup e sistemas seguros para garantir a máxima eficiência e segurança para seus dados.</p>
  </div>
</main>

<footer>
  <p>© 2024 MMM. Todos os direitos reservados.</p>
</footer>

</body>
</html>
