<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Sobre</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
  }
  header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  nav li {
    padding: 14px 16px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a:visited {
    color: #ffa500;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .about-section {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 10px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    color: #333;
  }
  p {
    color: #666;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  footer p{
    color: white;
  }
</style>
</head>
<body>

<header>
  <h1>Sobre</h1>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Servicos.html">Serviços</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li><a href="Registrar.html">Registrar</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="about-section">
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa dedicada a trazer as melhores soluções tecnológicas para nossos clientes. Fundada em 2010, temos uma década de experiência em ajudar empresas a crescer e se adaptar às mudanças do mercado digital.</p>
    <h2>Nossa Missão</h2>
    <p>Nossa missão é capacitar nossos clientes através da inovação e da tecnologia, fornecendo soluções que não apenas atendam às suas necessidades, mas que também excedam suas expectativas.</p>
    <h2>Valores</h2>
    <p>Nossos valores centrais incluem integridade, inovação, e compromisso com a excelência. Estamos comprometidos em manter uma abordagem ética em todos os nossos negócios e em fornecer o melhor serviço possível.</p>
  </div>
</main>

<footer>
  <p>© 2024 MMM. Todos os direitos reservados.</p>
</footer>

</body>
</html>
